Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.${tstamp}
Bundle-SymbolicName: com.equo.eclipse.monaco.editor;singleton:=true
Private-Package: com.equo.eclipse.monaco.lsp
Import-Package: com.equo.monaco,\
	org.osgi.framework;version='[1.0,2)',\
    *
Export-Package: com.equo.eclipse.monaco.editor
-buildpath: \
	com.google.gson,\
	org.eclipse.ui,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.views,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.source,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.workbench.texteditor.source,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.jface.databinding.source,\
	org.eclipse.jface.source,\
	org.eclipse.jface.text,\
	org.eclipse.jface.text.source,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.common.source,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt.cocoa.macosx.x86_64.source,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.swt.win32.win32.x86_64.source,\
	org.eclipse.swt.gtk.linux.x86_64,\
	org.eclipse.swt.gtk.linux.x86_64.source,\
	com.equo.contribution.api;version=latest,\
	com.equo.monaco;version=latest,\
	com.equo.filesystem.api;version=latest,\
	com.equo.ws.api;version=latest,\
	org.eclipse.swt.chromium,\
	org.eclipse.swt.chromium.gtk.linux.x86_64,\
	org.eclipse.swt.chromium.cocoa.macosx.x86_64,\
	org.eclipse.swt.chromium.win32.win32.x86_64,\
	org.eclipse.ui.ide.application,\
	org.eclipse.ui.ide.application.source,\
	org.eclipse.ui.ide.source,\
	org.eclipse.core.resources,\
	org.eclipse.core.resources.source,\
	org.eclipse.core.commands,\
	org.eclipse.core.runtime,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.osgi,\
	org.eclipse.text,\
	com.equo.server.api,\
	osgi.cmpn,\
	org.eclipse.lsp4e,\
	org.eclipse.lsp4j,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.filesystem.source,\
	org.eclipse.debug.core,\
	org.eclipse.debug.core.source,\
	org.eclipse.search,\
	org.eclipse.search.source,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.core.refactoring.source,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.ltk.ui.refactoring.source,\
	org.eclipse.lsp4j.jsonrpc,\
	org.eclipse.lsp4j.jsonrpc.source,\
	org.eclipse.lsp4j.source,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.filebuffers.source,\
	org.slf4j.api
-includeresource: \
    resources/,\
	monaco_resources/,\
    node_modules/=node_modules/

-privatepackage: com.equo.eclipse.monaco.contribution