Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.${tstamp}
Bundle-SymbolicName: com.equo.eclipse.monaco.editor;singleton:=true
Private-Package: com.equo.eclipse.monaco.lsp
Import-Package: com.equo.monaco,\
	org.osgi.framework;version='[1.0,2)',\
    *
Export-Package: com.equo.eclipse.monaco.editor
-buildpath: \
	com.google.gson,\
	org.eclipse.ui,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.views,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.source,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.workbench.texteditor.source,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.jface.databinding.source,\
	org.eclipse.jface.source,\
	org.eclipse.jface.text,\
	org.eclipse.jface.text.source,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.common.source,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt.cocoa.macosx.x86_64.source,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.swt.win32.win32.x86_64.source,\
	org.eclipse.swt.gtk.linux.x86_64,\
	org.eclipse.swt.gtk.linux.x86_64.source,\
	com.equo.contribution.api;version=latest,\
	com.equo.monaco;version=latest,\
	com.equo.filesystem.api;version=latest,\
	com.equo.ws.api;version=latest,\
	org.eclipse.swt.chromium,\
	org.eclipse.swt.chromium.gtk.linux.x86_64,\
	org.eclipse.swt.chromium.cocoa.macosx.x86_64,\
	org.eclipse.swt.chromium.win32.win32.x86_64,\
	org.eclipse.ui.ide.application,\
	org.eclipse.ui.ide.application.source,\
	org.eclipse.ui.ide.source,\
	org.eclipse.core.resources,\
	org.eclipse.core.resources.source,\
	org.eclipse.core.commands,\
	org.eclipse.core.runtime,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.osgi,\
	org.eclipse.text,\
	com.equo.server.api,\
	osgi.cmpn,\
	org.eclipse.lsp4e,\
	org.eclipse.lsp4j,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.filesystem.source,\
	org.eclipse.debug.core,\
	org.eclipse.debug.core.source,\
	org.eclipse.search,\
	org.eclipse.search.source,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.core.refactoring.source,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.ltk.ui.refactoring.source,\
	org.eclipse.lsp4j.jsonrpc,\
	org.eclipse.lsp4j.jsonrpc.source,\
	org.eclipse.lsp4j.source,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.filebuffers.source,\
	org.slf4j.api
-includeresource: \
    resources/,\
	monaco_resources/,\
    node_modules/=node_modules/
runbundles: \
	Java-WebSocket;version='[1.5.1,1.5.2)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	ch.qos.logback.slf4j;version='[1.1.2,1.1.3)',\
	com.equo.aer.api;version='[1.0.0,1.0.1)',\
	com.equo.contribution.api;version='[1.0.0,1.0.1)',\
	com.equo.contribution.provider;version='[1.0.0,1.0.1)',\
	com.equo.eclipse.monaco.editor;version='[1.0.0,1.0.1)',\
	com.equo.filesystem.api;version='[1.0.0,1.0.1)',\
	com.equo.filesystem.provider;version='[1.0.0,1.0.1)',\
	com.equo.logging.client.api;version='[1.0.0,1.0.1)',\
	com.equo.monaco;version='[1.0.0,1.0.1)',\
	com.equo.server.api;version='[1.0.0,1.0.1)',\
	com.equo.server.offline.api;version='[1.0.0,1.0.1)',\
	com.equo.server.provider;version='[1.0.0,1.0.1)',\
	com.equo.ws.api;version='[1.0.0,1.0.1)',\
	com.equo.ws.provider;version='[1.0.0,1.0.1)',\
	com.google.gson;version='[2.8.4,2.8.5)',\
	com.google.guava;version='[21.0.0,21.0.1)',\
	com.google.guava;version='[27.1.0,27.1.1)',\
	com.ibm.icu;version='[64.2.0,64.2.1)',\
	com.make.chromium.cef.cocoa.macosx.x86_64;version='[76.0.0,77.0.0)',\
	com.make.chromium.cef.gtk.linux.x86_64;version='[76.0.0,77.0.0)',\
	com.make.chromium.cef.win32.win32.x86_64;version='[76.0.0,77.0.0)',\
	io.netty.all;version='[4.1.33,4.1.34)',\
	javax.activation;version='[1.1.0,1.1.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	javax.xml.bind;version='[2.2.0,2.2.1)',\
	org.apache.batik.constants;version='[1.11.0,1.11.1)',\
	org.apache.batik.css;version='[1.11.0,1.11.1)',\
	org.apache.batik.i18n;version='[1.11.0,1.11.1)',\
	org.apache.batik.util;version='[1.11.0,1.11.1)',\
	org.apache.commons.cli;version='[1.2.0,1.2.1)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang3;version='[3.8.1,3.8.2)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.httpcomponents.httpcore;version='[4.4.10,4.4.11)',\
	org.apache.log4j;version='[1.2.15,1.2.16)',\
	org.apache.xmlgraphics;version='[2.3.0,2.3.1)',\
	org.bouncycastle.bcpkix;version='[1.64.0,1.64.1)',\
	org.bouncycastle.bcprov;version='[1.64.0,1.64.1)',\
	org.eclipse.compare;version='[3.7.800,3.7.801)',\
	org.eclipse.compare.core;version='[3.6.800,3.6.801)',\
	org.eclipse.core.commands;version='[3.9.700,3.9.701)',\
	org.eclipse.core.contenttype;version='[3.7.600,3.7.601)',\
	org.eclipse.core.databinding;version='[1.8.0,1.8.1)',\
	org.eclipse.core.databinding.observable;version='[1.9.0,1.9.1)',\
	org.eclipse.core.databinding.property;version='[1.8.0,1.8.1)',\
	org.eclipse.core.expressions;version='[3.6.700,3.6.701)',\
	org.eclipse.core.externaltools;version='[1.1.500,1.1.501)',\
	org.eclipse.core.filebuffers;version='[3.6.900,3.6.901)',\
	org.eclipse.core.filesystem;version='[1.7.700,1.7.701)',\
	org.eclipse.core.jobs;version='[3.10.700,3.10.701)',\
	org.eclipse.core.net;version='[1.3.700,1.3.701)',\
	org.eclipse.core.resources;version='[3.13.700,3.13.701)',\
	org.eclipse.core.runtime;version='[3.17.100,3.17.101)',\
	org.eclipse.core.variables;version='[3.4.800,3.4.801)',\
	org.eclipse.debug.core;version='[3.15.0,3.15.1)',\
	org.eclipse.debug.ui;version='[3.14.400,3.14.401)',\
	org.eclipse.e4.core.commands;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.core.contexts;version='[1.8.400,1.8.401)',\
	org.eclipse.e4.core.di;version='[1.7.500,1.7.501)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.600,1.6.601)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.500,0.15.501)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.500,0.15.501)',\
	org.eclipse.e4.core.services;version='[2.2.200,2.2.201)',\
	org.eclipse.e4.emf.xpath;version='[0.2.600,0.2.601)',\
	org.eclipse.e4.ui.bindings;version='[0.12.800,0.12.801)',\
	org.eclipse.e4.ui.css.core;version='[0.12.1000,0.12.1001)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.900,0.13.901)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.12.600,0.12.601)',\
	org.eclipse.e4.ui.di;version='[1.2.800,1.2.801)',\
	org.eclipse.e4.ui.dialogs;version='[1.1.700,1.1.701)',\
	org.eclipse.e4.ui.ide;version='[3.15.0,3.15.1)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.700,2.1.701)',\
	org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
	org.eclipse.e4.ui.widgets;version='[1.2.700,1.2.701)',\
	org.eclipse.e4.ui.workbench;version='[1.11.200,1.11.201)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.800,1.3.801)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.1100,0.14.1101)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.900,0.14.901)',\
	org.eclipse.e4.ui.workbench3;version='[0.15.400,0.15.401)',\
	org.eclipse.emf.common;version='[2.18.0,2.18.1)',\
	org.eclipse.emf.ecore;version='[2.21.0,2.21.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.equinox.app;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.bidi;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.common;version='[3.11.0,3.11.1)',\
	org.eclipse.equinox.p2.core;version='[2.6.300,2.6.301)',\
	org.eclipse.equinox.p2.engine;version='[2.6.600,2.6.601)',\
	org.eclipse.equinox.p2.metadata;version='[2.4.700,2.4.701)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.repository;version='[2.4.700,2.4.701)',\
	org.eclipse.equinox.preferences;version='[3.7.700,3.7.701)',\
	org.eclipse.equinox.registry;version='[3.8.700,3.8.701)',\
	org.eclipse.equinox.security;version='[1.3.500,1.3.501)',\
	org.eclipse.help;version='[3.8.700,3.8.701)',\
	org.eclipse.jface;version='[3.19.0,3.19.1)',\
	org.eclipse.jface.databinding;version='[1.11.0,1.11.1)',\
	org.eclipse.jface.text;version='[3.16.200,3.16.201)',\
	org.eclipse.lsp4e;version='[0.13.0,0.13.1)',\
	org.eclipse.lsp4j;version='[0.8.1,0.8.2)',\
	org.eclipse.lsp4j.jsonrpc;version='[0.8.1,0.8.2)',\
	org.eclipse.ltk.core.refactoring;version='[3.10.300,3.10.301)',\
	org.eclipse.ltk.ui.refactoring;version='[3.10.100,3.10.101)',\
	org.eclipse.mylyn.commons.core;version='[3.24.2,3.24.3)',\
	org.eclipse.mylyn.commons.notifications.core;version='[1.16.0,1.16.1)',\
	org.eclipse.mylyn.commons.notifications.ui;version='[1.16.0,1.16.1)',\
	org.eclipse.mylyn.commons.screenshots;version='[3.24.2,3.24.3)',\
	org.eclipse.mylyn.commons.ui;version='[3.24.2,3.24.3)',\
	org.eclipse.mylyn.commons.workbench;version='[3.24.2,3.24.3)',\
	org.eclipse.mylyn.wikitext;version='[3.0.35,3.0.36)',\
	org.eclipse.mylyn.wikitext.markdown;version='[3.0.35,3.0.36)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.eclipse.search;version='[3.11.800,3.11.801)',\
	org.eclipse.swt;version='[3.114.0,3.114.1)',\
	org.eclipse.swt.chromium;version='[76.0.10,76.0.11)',\
	org.eclipse.swt.chromium.64b;version='[76.0.10,76.0.11)',\
	org.eclipse.swt.chromium.cocoa.macosx.x86_64;version='[76.0.8,77.0.0)',\
	org.eclipse.swt.chromium.gtk.linux.x86_64;version='[76.0.8,77.0.0)',\
	org.eclipse.swt.chromium.win32.win32.x86_64;version='[76.0.8,77.0.0)',\
	org.eclipse.team.core;version='[3.8.800,3.8.801)',\
	org.eclipse.team.ui;version='[3.8.700,3.8.701)',\
	org.eclipse.text;version='[3.10.100,3.10.101)',\
	org.eclipse.ui;version='[3.116.0,3.116.1)',\
	org.eclipse.ui.browser;version='[3.6.700,3.6.701)',\
	org.eclipse.ui.console;version='[3.9.100,3.9.101)',\
	org.eclipse.ui.editors;version='[3.13.100,3.13.101)',\
	org.eclipse.ui.forms;version='[3.9.0,3.9.1)',\
	org.eclipse.ui.ide;version='[3.17.0,3.17.1)',\
	org.eclipse.ui.intro;version='[3.5.800,3.5.801)',\
	org.eclipse.ui.navigator;version='[3.9.200,3.9.201)',\
	org.eclipse.ui.views;version='[3.10.100,3.10.101)',\
	org.eclipse.ui.workbench;version='[3.118.0,3.118.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.14.100,3.14.101)',\
	org.eclipse.xtext.xbase.lib;version='[2.20.0,2.20.1)',\
	org.jsoup;version='[1.8.3,1.8.4)',\
	org.slf4j.api;version='[1.7.10,1.7.11)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	org.xbill.dns;version='[2.0.8,2.0.9)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.equo.eclipse.monaco.editor)',\
	osgi.identity;filter:='(osgi.identity=com.equo.contribution.provider)',\
	osgi.identity;filter:='(osgi.identity=com.equo.filesystem.provider)',\
	osgi.identity;filter:='(osgi.identity=com.equo.server.provider)',\
	osgi.identity;filter:='(osgi.identity=com.equo.ws.provider)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.chromium)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.chromium.64b)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.chromium.cocoa.macosx.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.chromium.gtk.linux.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.chromium.win32.win32.x86_64)',\
	osgi.identity;filter:='(osgi.identity=javax.xml.bind)',\
	osgi.identity;filter:='(&(osgi.identity=javax.activation)(version>=1.1.0))',\
	osgi.identity;filter:='(osgi.identity=com.make.chromium.cef.cocoa.macosx.x86_64)',\
	osgi.identity;filter:='(osgi.identity=com.make.chromium.cef.gtk.linux.x86_64)',\
	osgi.identity;filter:='(osgi.identity=com.make.chromium.cef.win32.win32.x86_64)'

-runfw: org.eclipse.osgi;version='[3.15.100.v20191114-1701,3.15.100.v20191114-1701]'
-runee: JavaSE-1.8
-privatepackage: com.equo.eclipse.monaco.contribution