Bundle-Version: ${version}.${tstamp}
Export-Package: \
    com.make.equo.monaco
Private-Package: \
    com.make.equo.monaco.lsp,\
    com.make.equo.monaco.util
-includeresource: \
    resources/,\
    node_modules/=node_modules/
-buildpath: \
    osgi.cmpn,\
    com.make.equo.server.api;version=latest,\
    com.make.equo.ws.api;version=latest,\
    com.google.gson,\
    org.eclipse.equinox.common,\
    org.eclipse.osgi,\
    org.eclipse.swt,\
    org.eclipse.swt.cocoa.macosx.x86_64,\
    org.eclipse.swt.cocoa.macosx.x86_64.source,\
    org.eclipse.swt.win32.win32.x86_64,\
    org.eclipse.swt.win32.win32.x86_64.source,\
    org.eclipse.swt.gtk.linux.x86_64,\
    org.eclipse.swt.gtk.linux.x86_64.source,\
    org.eclipse.swt.chromium,\
    org.eclipse.swt.chromium.gtk.linux.x86_64,\
    org.eclipse.swt.chromium.cocoa.macosx.x86_64,\
    org.eclipse.swt.chromium.win32.win32.x86_64