Bundle-Version: ${version}.${tstamp}
Bundle-ActivationPolicy: lazy
Import-Package: *
Export-Package: \
    com.make.equo.monaco.lsp,\
    com.make.equo.monaco
Private-Package: \
    com.make.equo.monaco.util
-includeresource: \
    resources/,\
    node_modules/=node_modules/
-buildpath: \
	osgi.cmpn,\
	com.make.equo.contribution.api;version=latest,\
	com.make.equo.filesystem.api;version=latest,\
	com.make.equo.ws.api;version=latest,\
	com.make.equo.node.packages;version=latest,\
	org.java-websocket.Java-WebSocket,\
	org.java-websocket.Java-WebSocket.source,\
	com.google.gson,\
	org.eclipse.lsp4e,\
	org.eclipse.equinox.common,\
	org.eclipse.osgi,\
	org.eclipse.jface.text,\
	org.eclipse.jface.text.source,\
	org.eclipse.ui,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.source,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.core.resources,\
	org.eclipse.core.resources.source,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt.cocoa.macosx.x86_64.source,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.swt.win32.win32.x86_64.source,\
	org.eclipse.swt.gtk.linux.x86_64,\
	org.eclipse.swt.gtk.linux.x86_64.source,\
	org.eclipse.swt.chromium,\
	org.eclipse.swt.chromium.gtk.linux.x86_64,\
	org.eclipse.swt.chromium.cocoa.macosx.x86_64,\
	org.eclipse.swt.chromium.win32.win32.x86_64,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.filesystem.source,\
	org.eclipse.jface,\
	org.eclipse.text