buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1' }
}

plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'com.moowork.node'

node {
  download = true
  version = '10.16.3'
}

processResources {
  dependsOn npm_install
}