# monaco-editor

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  p2.index  settings.gradle
cnf/: .project  build.bnd  equobuild.bnd  monaco.bnd
cnf/ext/: central.mvn  equo-dev.bnd
com.equo.eclipse.monaco.editor/: .gitignore  .project  .yarnrc  bnd.bnd  build.gradle  p2.bndrun  p2category.bndrun  package.json
com.equo.eclipse.monaco.editor/equo-monaco-editor-bundle/: package.json  webpack.config.js
com.equo.eclipse.monaco.editor/equo-monaco-editor-bundle/src/: index.ts
com.equo.eclipse.monaco.editor/resources/: plugin.xml
com.equo.eclipse.monaco.editor/src/com/equo/eclipse/monaco/contribution/: EquoMonacoEditorContribution.java  IMonacoConstants.java
com.equo.eclipse.monaco.editor/src/com/equo/eclipse/monaco/editor/: EditorAction.java  EquoMonacoEditorWidgetBuilder.java  MonacoEditorDocumentProvider.java  MonacoEditorPart.java  MonacoEditorSelectionProvider.java  MonacoSourceViewer.java
com.equo.eclipse.monaco.editor/src/com/equo/eclipse/monaco/lsp/: EclipseLspProxy.java
com.equo.monaco/: .gitignore  .project  README.md  bnd.bnd  build.gradle  lerna.json  package.json
com.equo.monaco.feature/: .project  bnd.bnd
com.equo.monaco.feature/features/: category.xml  feature.xml
com.equo.monaco.tests/: .project  bnd.bnd  package.json
com.equo.monaco.tests/bundled-packages/: package.json  webpack.config.js
com.equo.monaco.tests/bundled-packages/src/: index.ts
com.equo.monaco.tests/src/com/equo/monaco/tests/: MonacoEditorIntegrationTest.java
com.equo.monaco.tests/src/com/equo/monaco/tests/util/: MonacoTestContribution.java  NodePackagesContribution.java
com.equo.monaco/equo-monaco-editor/: package.json
com.equo.monaco/equo-monaco-editor/src/: handler.ts  index.ts
com.equo.monaco/src/com/equo/monaco/: AbstractEquoMonacoEditorBuilder.java  EquoMonacoEditor.java  EquoMonacoStandaloneEditor.java
com.equo.monaco/src/com/equo/monaco/lsp/: CommonLspProxy.java  LspProxy.java  LspWsProxy.java
com.equo.p2repo/: .project  bnd.bnd  p2.bndrun
com.make.equo.eclipse.monaco.editor/: .project  bnd.bnd  bnd.bndrun  p2.bndrun  p2category.bndrun  p2common.bnd  package.json
com.make.equo.eclipse.monaco.editor/equo-monaco-editor-bundle/: package.json
com.make.equo.eclipse.monaco.editor/equo-monaco-editor-bundle/src/: index.html  index.ts
com.make.equo.eclipse.monaco.editor/resources/: plugin.xml
com.make.equo.eclipse.monaco.editor/src/com/make/equo/eclipse/monaco/contribution/: EquoMonacoEditorContribution.java  IMonacoConstants.java
com.make.equo.eclipse.monaco.editor/src/com/make/equo/eclipse/monaco/editor/: ActionHandler.java  EditorAction.java  EquoMonacoEditorWidgetBuilder.java  MonacoEditorDocumentProvider.java  MonacoEditorInput.java  MonacoEditorPart.java  MonacoEditorSelectionProvider.java  MonacoSourceViewer.java
com.make.equo.eclipse.monaco.editor/src/com/make/equo/eclipse/monaco/editor/handlers/: LSFindReferences.java  LSPRenameHandler.java  LSPRenameProcessor.java  LSPRenameRefactoringWizard.java  LSSearchQuery.java  LSSearchResult.java  Messages.java
com.make.equo.eclipse.monaco.editor/src/com/make/equo/eclipse/monaco/lsp/: EclipseLspProxy.java
com.make.equo.monaco/: .gitignore  .npmrc  .project  .yarnrc  README.md  bnd.bnd  build.gradle  lerna.json  package-lock.json  package.json
com.make.equo.monaco.feature/: .project  bnd.bnd
com.make.equo.monaco.feature/features/: category.xml  feature.xml
com.make.equo.monaco.tests/: .project  bnd.bnd  build.gradle
com.make.equo.monaco.tests/bundled-packages/: package.json  tsconfig.json  webpack.config.js
com.make.equo.monaco.tests/bundled-packages/src/: index.ts
com.make.equo.monaco.tests/src/com/make/equo/monaco/tests/: MonacoEditorIntegrationTest.java
com.make.equo.monaco.tests/src/com/make/equo/monaco/tests/util/: NodePackagesContribution.java
com.make.equo.monaco/equo-monaco-editor/: equo-monaco-editor-doc.md  package.json  tsconfig.json  webpack.config.js
com.make.equo.monaco/equo-monaco-editor-bundle/: package.json  tsconfig.json  webpack.config.js
com.make.equo.monaco/equo-monaco-editor-bundle/src/: index.ts
com.make.equo.monaco/equo-monaco-editor/src/: handler.ts  index.html  main.ts
com.make.equo.monaco/jsonrpc-ws-proxy/: package.json  tsconfig.json
com.make.equo.monaco/jsonrpc-ws-proxy/src/: server.ts
com.make.equo.monaco/resources/: handler.js  index.html
com.make.equo.monaco/src/com/make/equo/monaco/: AbstractEquoMonacoEditorBuilder.java  EquoMonacoApi.java  EquoMonacoEditor.java  EquoMonacoEditorBuilder.java  EquoMonacoEditorContribution.java  EquoMonacoEditorWidgetBuilder.java  EquoMonacoStandaloneEditor.java
com.make.equo.monaco/src/com/make/equo/monaco/lsp/: CommonLspProxy.java  EclipseLspProxy.java  IndividualLspProxy.java  LspProxy.java  LspWsProxy.java
com.make.equo.monaco/src/com/make/equo/monaco/util/: IMonacoConstants.java
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: CONTRIBUTING.md  setup-environment.md
