buildscript {
    ext.repos = {
        gradlePluginPortal()
        maven {
            url "https://equo-gradle.ams3.digitaloceanspaces.com/0.3.0/"
        }
    }
    ext.deps = {
        classpath "com.equo:com.equo.gradle.plugin:0.3.0" 
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
    repositories repos
    dependencies deps
}

gradle.rootProject {
    buildscript {
        repositories repos
        dependencies deps
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        enabled = true
    }
}

apply plugin: "com.equo"