Bundle-Version: 1.0.0.${tstamp}
Bundle-ActivationPolicy: lazy
Import-Package: *
Export-Package: \
    com.equo.monaco.lsp,\
    com.equo.monaco
-buildpath: \
	osgi.cmpn,\
	com.equo.contribution.api;version=latest,\
	com.equo.logging.client.api;version=latest,\
	com.equo.filesystem.api;version=latest,\
	com.equo.comm.api;version=latest,\
	org.java-websocket.Java-WebSocket,\
	org.java-websocket.Java-WebSocket.source,\
	com.google.gson,\
	org.eclipse.lsp4e,\
	org.eclipse.equinox.common,\
	org.eclipse.osgi,\
	org.eclipse.jface.text,\
	org.eclipse.jface.text.source,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt.cocoa.macosx.x86_64.source,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.swt.win32.win32.x86_64.source,\
	org.eclipse.swt.gtk.linux.x86_64,\
	org.eclipse.swt.gtk.linux.x86_64.source,\
	org.eclipse.swt.chromium,\
	org.eclipse.swt.chromium.gtk.linux.x86_64,\
	org.eclipse.swt.chromium.cocoa.macosx.x86_64,\
	org.eclipse.swt.chromium.win32.win32.x86_64