-buildpath: \
	org.eclipse.ui,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.views,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.source,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.workbench.texteditor.source,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.jface.databinding.source,\
	org.eclipse.jface.source,\
	org.eclipse.jface.text,\
	org.eclipse.jface.text.source,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.common.source,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt.cocoa.macosx.x86_64.source,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.swt.win32.win32.x86_64.source,\
	org.eclipse.swt.gtk.linux.x86_64,\
	org.eclipse.swt.gtk.linux.x86_64.source
	
    
    