Bundle-Version: ${version}.${tstamp}
Bundle-SymbolicName: com.make.equo.eclipse.monaco.editor;singleton:=true
Private-Package: com.make.equo.eclipse.monaco.editor
Import-Package: com.make.equo.monaco,\
	*
-buildpath: \
	org.eclipse.ui,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.views,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.workbench.source,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.workbench.texteditor.source,\
	org.eclipse.jface,\
	org.eclipse.jface.databinding,\
	org.eclipse.jface.databinding.source,\
	org.eclipse.jface.source,\
	org.eclipse.jface.text,\
	org.eclipse.jface.text.source,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.common.source,\
	org.eclipse.swt,\
	org.eclipse.swt.cocoa.macosx.x86_64,\
	org.eclipse.swt.cocoa.macosx.x86_64.source,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.swt.win32.win32.x86_64.source,\
	org.eclipse.swt.gtk.linux.x86_64,\
	org.eclipse.swt.gtk.linux.x86_64.source,\
	com.make.equo.monaco;version=latest,\
	com.make.equo.ws.api;version=latest,\
	org.eclipse.swt.chromium,\
	org.eclipse.swt.chromium.gtk.linux.x86_64,\
	org.eclipse.swt.chromium.cocoa.macosx.x86_64,\
	org.eclipse.swt.chromium.win32.win32.x86_64,\
	org.eclipse.ui.ide.application,\
	org.eclipse.ui.ide.application.source,\
	org.eclipse.ui.ide.source,\
	org.eclipse.core.resources,\
	org.eclipse.core.resources.source,\
	org.eclipse.core.commands,\
	org.eclipse.core.runtime,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.osgi,\
	org.eclipse.text,\
	osgi.cmpn
-includeresource: resources/
-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	ch.qos.logback.slf4j;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.8.2,2.8.3)',\
	com.google.guava;version='[20.0.0,20.0.1)',\
	com.google.guava;version='[27.1.0,27.1.1)',\
	io.netty.all;version='[4.0.44,4.0.45)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.10,4.4.11)',\
	org.eclipse.core.contenttype;version='[3.7.500,3.7.501)',\
	org.eclipse.core.jobs;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.app;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.common;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.preferences;version='[3.7.600,3.7.601)',\
	org.eclipse.equinox.registry;version='[3.8.600,3.8.601)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.eclipse.swt;version='[3.113.0,3.113.1)',\
	org.eclipse.swt.chromium;version='[69.2.0,69.2.1)',\
	org.eclipse.swt.cocoa.macosx.x86_64;version='[3.113.0,3.113.1)',\
	org.java-websocket.Java-WebSocket;version='[1.3.6,1.3.7)',\
	org.littleshoot.littleproxy;version='[1.1.2,1.1.3)',\
	org.slf4j.api;version='[1.7.10,1.7.11)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	com.make.equo.aer.api;version='[0.1.6,0.1.7)',\
	com.make.equo.contribution.api;version='[0.1.6,0.1.7)',\
	com.make.equo.filesystem.api;version='[0.1.6,0.1.7)',\
	com.make.equo.monaco;version='[0.1.6,0.1.7)',\
	com.make.equo.server.api;version='[0.1.6,0.1.7)',\
	com.make.equo.server.offline.api;version='[0.1.6,0.1.7)',\
	com.make.equo.server.provider;version='[0.1.6,0.1.7)',\
	com.make.equo.ws.api;version='[0.1.6,0.1.7)',\
	com.make.equo.ws.provider;version='[0.1.6,0.1.7)'
-runrequires: osgi.identity;filter:='(osgi.identity=com.make.equo.monaco)'