-include ./bnd.bnd
-runfw: org.eclipse.osgi;version='[3.15.100.v20191114-1701,3.15.100.v20191114-1701]'
-runee: JavaSE-1.8

-runrequires: \
	osgi.identity;filter:='(osgi.identity=bndtools.runtime.eclipse.applaunch)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.osgi.services)(version>=3.6.0))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.osgi.compatibility.state)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.p2.publisher.eclipse)'

#Because version ranges use the comma as a delimiter, we need to make a few replacements to avoid confusing it as a list separator:
#replace "," for "°"
stringBundles: ${sjoin;°;${runbundles}}
#replace "°" (previous ",") in ranges (those that are between two numbers) for "¬"
replace1: ${subst;${stringBundles};(\\d)°(\\d);$1¬$2}
#remove "version=" part. Separator between bundle name and version changed to "@"
replace2: ${subst;${replace1};°version=;@}

#replace the separator between bundles for "," again to make a list of bundles "bundle.name@'[minVer¬maxVer)'"
bundlesVers.all: ${subst;${replace2};°;,}

getBsn: ${first;${split;@;${1}}}
calcVer: ${subst;${get;1;${split;@;${1}}};'(.*)';$1}
getVer: ${subst;${calcVer;${1}};¬;,}
param2jar: ${repo;${getBsn;${1}};${getVer;${1}}}
alljars: ${map;param2jar;${bundlesVers.all}}

-runproperties: \
	eclipse.consoleLog=true,\
	launch.keep=false,\
	clearPersistedState=,\
	eclipse.application=org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher,\
	osgi.compatibility.bootdelegation=true,\
	launch.storage.dir=_rt/cfg
-runprogramargs: \
    "-artifactRepository file:///${workspace}/cnf/p2repo \
	-metadataRepository file:///${workspace}/cnf/p2repo \
	-configs gtk.linux.x86 \
	-bundles ${alljars} \
	-features ${repo;com.make.equo.monaco.feature;latest} \
	-publishArtifacts \
	-overwriteArtifacts"
	
-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.eclipse.core.jobs;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.app;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.common;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.ds;version='[1.6.100,1.6.101)',\
	org.eclipse.equinox.frameworkadmin;version='[2.1.400,2.1.401)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.core;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.1.500,1.1.501)',\
	org.eclipse.equinox.p2.metadata;version='[2.4.600,2.4.601)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.publisher;version='[1.5.300,1.5.301)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.repository;version='[2.4.600,2.4.601)',\
	org.eclipse.equinox.preferences;version='[3.7.600,3.7.601)',\
	org.eclipse.equinox.registry;version='[3.8.600,3.8.601)',\
	org.eclipse.equinox.security;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.1.400,2.1.401)',\
	org.eclipse.osgi.compatibility.state;version='[1.1.600,1.1.601)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)'