#Runs the CategoryPublisher app to a create a category for the Equo Editor feature in P2 repository
-include ./p2common.bnd

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.p2.updatesite)'

-runproperties: \
	eclipse.application=org.eclipse.equinox.p2.publisher.CategoryPublisher

-runprogramargs: \
	-metadataRepository, file:${workspace}/cnf/p2repo, \
	-categoryDefinition, file:${workspace}/com.make.equo.monaco.feature/features/category.xml, \
	-categoryQualifier, \
	-compress

-runbundles: \
	org.eclipse.equinox.p2.updatesite;version='[1.1.300,1.1.301)'