-runfw: org.eclipse.osgi;version='[3.15.100.v20191114-1701,3.15.100.v20191114-1701]'
-runee: JavaSE-1.8

-runrequires.common: \
	osgi.identity;filter:='(osgi.identity=bndtools.runtime.eclipse.applaunch)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.osgi.services)(version>=3.6.0))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.osgi.compatibility.state)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.p2.publisher.eclipse)'

-runproperties.common: \
	eclipse.consoleLog=true,\
	launch.keep=false,\
	clearPersistedState=,\
	osgi.compatibility.bootdelegation=true,\
	launch.storage.dir=_rt/cfg

-runbundles.common: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.eclipse.core.jobs;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.app;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.common;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.ds;version='[1.6.100,1.6.101)',\
	org.eclipse.equinox.frameworkadmin;version='[2.1.400,2.1.401)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.core;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.1.500,1.1.501)',\
	org.eclipse.equinox.p2.metadata;version='[2.4.600,2.4.601)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.publisher;version='[1.5.300,1.5.301)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.repository;version='[2.4.600,2.4.601)',\
	org.eclipse.equinox.preferences;version='[3.7.600,3.7.601)',\
	org.eclipse.equinox.registry;version='[3.8.600,3.8.601)',\
	org.eclipse.equinox.security;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.1.400,2.1.401)',\
	org.eclipse.osgi.compatibility.state;version='[1.1.600,1.1.601)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)'