# WORKAROUND: Avoid include as it's broken. Content of this files is copy-pasted by now
#-include: https://dl.equoplatform.com/framework/1.0.0/equobuild.bnd,https://dl.equoplatform.com/testing-core/1.0.0/testbuild.bnd

-include: https://dl.equoplatform.com/framework/develop/framework.bnd

-plugin.1.Equo: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = Equo; \
        locations = "https://dl.equoplatform.com/framework/${framework_version}/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

-plugin.2.EquoExtras: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = EquoExtras; \
        locations = "https://dl.equoplatform.com/framework-extras/${framework_extras_version}/repo/index.xml.gz"; \
        poll.time = -1

#-plugin.3.Release: \
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name = "Release"; \
#        url = "https://dl.equoplatform.com/monaco-editor/${previous_version}/repo/"; \
#        poll.time = -1

#-baseline: *
#-baselinerepo: Release