-include: https://equo-framework.ams3.digitaloceanspaces.com/0.2.0/equobuild.bnd,https://testing-core.ams3.digitaloceanspaces.com/0.2.0/testbuild.bnd

-plugin.1.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-plugin.2.P2Plugins: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "P2Plugins"; \
        locations = "http://www.maketechnology.io/p2plugins/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/p2plugins