#Runs the FeatuersAndPublished app to a create a P2 repository with the runbundles list
#of com.equo.eclipse.monaco.editor and the feature com.equo.monaco.feature
-include ./bnd.bnd,./p2common.bnd

#remove "version=" part. Separator between bundle name and version changed to "@"
bundlesVers.all: ${subst;${runbundles};version=;}

#remove quotes from version
getVer: ${subst;${1};'(.*)';$1}

param2jar: ${repo;${1};${getVer;${2}}}
alljars: ${map;param2jar;${bundlesVers.all}}

-runproperties: \
	eclipse.application=org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher
-runprogramargs: \
    -artifactRepository, file:///${workspace}/cnf/release, \
	-metadataRepository, file:${workspace}/cnf/release, \
	-configs, gtk.linux.x86, \
	-bundles, "${alljars}", \
	-features, ${repo;com.equo.monaco.feature;latest}, \
	-publishArtifacts, \
	-compress,\
	-overwriteArtifacts
